# FbNavApp

./: pom.xml
FriendLocator/: .project
FriendLocator/src/main/java/com/friendLocator/beans/: UserVO.java
FriendLocator/src/main/java/com/friendLocator/db/dao/: GroupDao.java  LocationDao.java
FriendLocator/src/main/java/com/friendLocator/db/model/: EmergencyUserDetails.java  GroupDetails.java  Location.java  UserLocation.java
FriendLocator/src/main/java/com/friendLocator/rest/: LocationResource.java
src/main/java/com/friendLocator/beans/: NewUserRegisterVO.java
src/main/java/com/friendLocator/db/dao/: FriendDao.java  UserDao.java
src/main/java/com/friendLocator/db/model/: Friend.java  GroupUserFriendsMap.java  User.java  UserRegistrationDetails.java
src/main/java/com/friendLocator/manager/: UserRegistrationManager.java
src/main/java/com/friendLocator/rest/: GroupResource.java  LoginResource.java  UserResource.java
src/main/java/com/friendLocator/utils/: Response.java
src/main/java/com/friendLocator/utils/constants/: UserRole.java
